API_KEY = 358518759943688
API_SECRET = bUxIuD4Yjc5mq9O60WR346tVklY
CLOUD_NAME = ddzwtjgkt
UPLOAD_PRESET_COMPANYLOGOS = xtz1qumi

#------------------db--------------------------
# DB_DBNAME = digitalmarketing
# DB_HOST = autorack.proxy.rlwy.net
# DB_PASSWORD = mYOYvwVPISPjMPIMryJJkWGZDbaQgeNH
# DB_PORT = 48883
# DB_USERNAME = root

DB_DBNAME = digitalmarketing
DB_HOST = localhost
DB_PASSWORD = root
DB_PORT = 3306
DB_USERNAME = root

#-------------------mail-----------------
GMAIL = theprojectsexecution@gmail.com
GMAIL_PASSWORD = jajbdujvpzoxyois

JWT_SECRET = reports@dhaaramedia-JWT_SECRET

FRONTEND_URL = http://localhost:3000
DATA_ENCRYPTION_SECRETE = reports@dhaaramedia